{
  "firestore": [
    {
      "database": "ai-studio-06c44878-7240-46d1-849f-1326be83917b",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
